spring.application.name=TaskManagementSystemAPI

spring.datasource.url=jdbc:postgresql://localhost:5433/TaskManagementSystem
spring.datasource.username=postgres
spring.datasource.password=NOOB12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update